spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql:/url:5432/database?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db
